 PORT = 8000
MONGODB_URI = "mongodb+srv://himanshumaurya5854:annu123@cluster0.bc1i2.mongodb.net"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 543
REFRESH_TOKEN_EXPIRY = 10d


    // Configuration
      
   CLOUDINARY_NAME= 'newcloud', 
    API_KEY= '113956221673316', 
    API_SECREAT = 'JqPhNwes1fVA_Alb98oaRN9U054'

